config/wezterm/colors/adTerm.toml (before)
[colors]
ansi = [
  '#dddddd',
  '#cf3d40',
  '#0fca5c',
  '#fec418',
  '#248ae3',
  '#815ba4',
  '#3bc4bf',
  '#dddddd',
]
background = '#101020'
brights = [
  '#ffffff',
  '#ef6155',
  '#4fd369',
  '#fed448',
  '#1792fc',
  '#945ac2',
  '#3bd4df',
  '#ffffff',
]
compose_cursor = '#dd7878'
cursor_bg = '#202090'
cursor_border = '#cccccc'
cursor_fg = '#dce0e8'
foreground = '#dddddd'
scrollbar_thumb = '#acb0be'
selection_bg = '#806803'
selection_fg = '#ffffff'
split = '#9ca0b0'
visual_bell = '#ccd0da'

[colors.indexed]
16 = '#fe640b'
17 = '#dc8a78'

[colors.tab_bar]
background = '#101015'
inactive_tab_edge = '#121217'

[colors.tab_bar.active_tab]
bg_color = '#202030'
fg_color = '#ddddff'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab]
bg_color = '#101020'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab_hover]
bg_color = '#121222'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab]
bg_color = '#202030'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab_hover]
bg_color = '#252533'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[metadata]
aliases = []
author = 'Adam Whittingham'
name = 'adTerm'

config/wezterm/colors/adTerm.toml (after)
[colors]
ansi = [
  '#dddddd',
  '#cf3d40',
  '#0fca5c',
  '#fec418',
  '#248ae3',
  '#815ba4',
  '#3bc4bf',
  '#dddddd',
]
background = '#101020'
brights = [
  '#ffffff',
  '#ef6155',
  '#4fd369',
  '#fed448',
  '#1792fc',
  '#945ac2',
  '#3bd4df',
  '#ffffff',
]
compose_cursor = '#dd7878'
cursor_bg = '#2020D0'
cursor_border = '#cccccc'
cursor_fg = '#C0C0FF'
foreground = '#dddddd'
scrollbar_thumb = '#acb0be'
selection_bg = '#806803'
selection_fg = '#ffffff'
split = '#9ca0b0'
visual_bell = '#ccd0da'

[colors.indexed]
16 = '#fe640b'
17 = '#dc8a78'

[colors.tab_bar]
background = '#101015'
inactive_tab_edge = '#121217'

[colors.tab_bar.active_tab]
bg_color = '#202030'
fg_color = '#ddddff'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab]
bg_color = '#101020'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab_hover]
bg_color = '#121222'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab]
bg_color = '#202030'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab_hover]
bg_color = '#252533'
fg_color = '#4c4f70'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[metadata]
aliases = []
author = 'Adam Whittingham'
name = 'adTerm'

config/wezterm/colors/adTerm.toml (diff)
@@ -21,9 +21,9 @@ brights = [
   '#ffffff',
 ]
 compose_cursor = '#dd7878'
-cursor_bg = '#202090'
+cursor_bg = '#2020D0'
 cursor_border = '#cccccc'
-cursor_fg = '#dce0e8'
+cursor_fg = '#C0C0FF'
 foreground = '#dddddd'
 scrollbar_thumb = '#acb0be'
 selection_bg = '#806803'
